# hacka-getnet

./: Dockerfile  README.md  hacka-getnet.sln
hacka-getnet/: DbContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  hacka-getnet.csproj  hacka-getnet.sln
hacka-getnet/Controllers/: EmpreendedorController.cs  IncentivadorController.cs  PagamentoController.cs  SolicitacaoCreditoController.cs
hacka-getnet/DTO/: AcessTokenGetNet.cs  CadastroEmpreendedorDTO.cs  CadastroIncentivadorDTO.cs  CadastroSolicitacaoCreditoDTO.cs  CartaoEmpreendedorDTO.cs  EmpreendedorDTO.cs  EnderecoEmpreendedorDTO.cs  IncentivadorDTO.cs  LoginDTO.cs  SolicitacaoCredito.cs  SolicitacaoCreditoDTO.cs
hacka-getnet/Entidades/: CartaoEmpreendedor.cs  CobrancaRecorrente.cs  ComprovanteIncentivo.cs  ConfiguracaoApp.cs  Empreendedor.cs  EnderecoEmpreendedor.cs  Incentivador.cs  PagamentoEmpreendedorPIX.cs  PagamentoIncentivadorPIX.cs  PagamentoSolicitacaoPIX.cs  SolicitacaoCredito.cs
hacka-getnet/Mappers/: ConfigurationMapper.cs
hacka-getnet/Migrations/: 20201010163250_Initial.Designer.cs  20201010163250_Initial.cs  20201010175628_Initial.Designer.cs  20201010175628_Initial.cs  20201010213905_Adiciona_ComprovanteIncentivo.Designer.cs  20201010213905_Adiciona_ComprovanteIncentivo.cs  20201010222820_Adiciona_Parcelas_UrlImagem_SolicitacaoCredito.Designer.cs  20201010222820_Adiciona_Parcelas_UrlImagem_SolicitacaoCredito.cs  20201011025514_Login.Designer.cs  20201011025514_Login.cs  20201011201057_Alteracoes.Designer.cs  20201011201057_Alteracoes.cs  20201012013159_Adicionando_Pagamento.Designer.cs  20201012013159_Adicionando_Pagamento.cs  20201012022630_Add_GetNetId.Designer.cs  20201012022630_Add_GetNetId.cs  20201012135448_Adiciona_dados.Designer.cs  20201012135448_Adiciona_dados.cs  20201012145152_Adiciona_Bairro.Designer.cs  20201012145152_Adiciona_Bairro.cs  20201012152740_Email_Empreendedor.Designer.cs  20201012152740_Email_Empreendedor.cs  20201012162505_Add_Fix.Designer.cs  20201012162505_Add_Fix.cs  20201012163236_Add_Fix2.Designer.cs  20201012163236_Add_Fix2.cs  ContextModelSnapshot.cs
hacka-getnet/Properties/: launchSettings.json
hacka-getnet/Token/: Settings.cs  (+1 more)
(+4 files in other folders)
